<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#383540</color>
    <color name="colorPrimaryDark">#383540</color>
    <color name="colorAccent">#2C5BE4</color>


    <color name="textPrimary">#3D3A46</color>
    <color name="textSecondary">#777777</color>
    <color name="textPrimaryInverse">@android:color/white</color>
    <color name="textSecondaryInverse">#80FFFFFF</color>

    <color name="hint">#CCCCCC</color>

    <!-- Badges -->
    <color name="badgeBackground">#FF005E</color>

    <!-- Search Panel -->
    <color name="searchPanelShadowStart">@android:color/transparent</color>
    <color name="searchPanelShadowEnd">#322F39</color>

    <!-- Topic -->
    <color name="topicBackground">@android:color/white</color>
    <color name="activeTopicBackgroundEnd">#22C064</color>
    <color name="activeTopicBackgroundStart">#22C09E</color>
    <color name="textCommentsCountButton">#37343F</color>
    <color name="slideToAnswerBackGround">#333D3A46</color>

</resources>
